<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="./Outsource/FancyBox/source/jquery.fancybox.css"
    />

    <!-- Back to top -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/codyhouse-framework/main/assets/css/style.min.css"
    />
    <link rel="stylesheet" href="./Outsource/Slick/slick/slick.css" />
    <link rel="stylesheet" href="./Outsource/Slick/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body id="bg">
    <header>
      <div class="header__content">
        <div class="header__logo">
          <a href="#">
            <img src="./images/logo-2.png" alt="" />
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="#"><span>Home</span></a>
              <i class="fa fa-chevron-down"></i>
            </li>
            <li>
              <a href="#"><span>Pages</span></a>
              <i class="fa fa-chevron-down"></i>
            </li>
            <li>
              <a href="#"><span>Service</span></a>
              <i class="fa fa-chevron-down"></i>
            </li>
            <li>
              <a href="#"><span>Post Layout</span></a>
              <i class="fa fa-chevron-down"></i>
            </li>
            <li>
              <a href="#"><span>Blog</span></a>
              <i class="fa fa-chevron-down"></i>
            </li>
            <li>
              <a href="#"><span>Contact Us</span></a>
              <i class="fa fa-chevron-down"></i>
            </li>
          </ul>
          <button href="#" class="btn animationBtn">GET A QUOTE</button>
        </nav>
      </div>
    </header>
    <section class="carousel">
      <div class="carousel__all align-items-center">
        <div class="carousel__content">
          <h6 class="">We are The Best</h6>
          <h1>Freelance Product Designer Running</h1>
          <p>
            We develop the relationships that underpin the next phase in your
            organisation’s growth.
          </p>

          <p>
            <i class="fas fa-check"></i
            ><span>Master's degree in designing</span>
          </p>

          <p>
            <i class="fas fa-check"></i><span>Outstanding mobile design</span>
          </p>
          <button href="#" class="btn animationBtn">GET STARTED</button>
        </div>
        <div class="carousel__media">
          <img src="./images/pic3_1.png" alt="" />
          <img src="./images/pic1.png" alt="" class="media-2" />
        </div>
      </div>
    </section>
    <section class="what-we-do">
      <div class="we-do">
        <div class="we-do__content">
          <h6 class="">What We Do Best</h6>
          <h2 class="">Our Digital Services</h2>
        </div>
        <div class="we-do__items">
          <div class="we-do__item item-1">
            <div class="item-img">
              <img src="./images/pic1_3.jpg" alt="" />
            </div>
            <div class="we-do__info">
              <h4>Web Development</h4>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
          <div class="we-do__item item-2">
            <div class="item-img">
              <img src="./images/pic2_2.jpg" alt="" />
            </div>
            <div class="we-do__info">
              <h4>Strategy & Research</h4>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
          <div class="we-do__item item-3">
            <div class="item-img">
              <img src="./images/pic3_2.jpg" alt="" />
            </div>
            <div class="we-do__info">
              <h4>Growth Tracking</h4>
              <p>
                Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                lacus magna, rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="about-us-all">
        <div class="about-us__img">
          <img src="./images/pic1.jpg" alt="" />
        </div>
        <div class="about-us__content">
          <h6>About Us</h6>
          <h2>Build Your Business Website Better</h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <p>
            <i class="far fa-check-circle fa-2x"></i
            ><span
              >We support programs that create advancement opportunities for
              people.</span
            >
          </p>
          <p>
            <i class="far fa-check-circle fa-2x"></i
            ><span
              >Get a view of events and trends. Be updated on our recent
              news.</span
            >
          </p>
          <p>
            <i class="far fa-check-circle fa-2x"></i
            ><span
              >Finally, it all comes down to people. Creating a winning
              team.</span
            >
          </p>
          <p>
            <i class="far fa-check-circle fa-2x"></i
            ><span
              >Get a view of events and trends. Be updated on our recent
              news.</span
            >
          </p>
          <button href="#" class="btn animationBtn">LEARN MORE</button>
        </div>
      </div>
    </section>
    <section class="the-number">
      <div class="all-number">
        <div class="number-info">
          <div class="number-icon">
            <i class="far fa-smile-beam fa-3x"></i>
          </div>
          <div class="number-content">
            <h2><span class="counter just-number">18</span>Ml</h2>
            <span>Satisfied Clients</span>
          </div>
        </div>
        <div class="number-info">
          <div class="number-icon">
            <i class="fas fa-tv fa-3x"></i>
          </div>
          <div class="number-content">
            <h2><span class="counter just-number">20</span>Ml</h2>
            <span>Project Completed</span>
          </div>
        </div>
        <div class="number-info">
          <div class="number-icon">
            <i class="fas fa-rocket fa-3x"></i>
          </div>
          <div class="number-content">
            <h2><span class="counter just-number">30</span>Ml</h2>
            <span>Project Lunched</span>
          </div>
        </div>
        <div class="number-info">
          <div class="number-icon">
            <i class="far fa-snowflake fa-3x"></i>
          </div>
          <div class="number-content">
            <h2><span class="counter just-number">50</span>Ml</h2>
            <span>Years Completed</span>
          </div>
        </div>
      </div>
    </section>

    <!-- JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.js"></script>
    <script src="./Outsource/Slick/slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider__content").slick({
          dots: true,
          autoplay: true,
          infinite: true,
          arrows: false,
          speed: 300,
          slidesToShow: 5,
          slidesToScroll: 5,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
      });
    </script>
    <script src="./Outsource/FancyBox/source/jquery.fancybox.js"></script>
    <!-- Fancybox -->
    <script src="./Outsource/FancyBox/fancybox.jquery.json"></script>
    <script>
      $('[data-fancybox="gallery"]').fancybox({
        // Options will go here
      });
    </script>

    <!-- countup -->
    <script src="./Outsource/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
      $(".counter").countUp({
        time: 2000,
        delay: 10,
      });
    </script>

    <script src="./Outsource/WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
